Log file created at: 2018/09/15 23:37:31
Running on machine: izwz9a50pk1lwxyo3mzv7ez
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0915 23:37:31.118772 27249 index.cc:243] Index Load
I0915 23:40:48.327878 27252 doc_searcher.cc:138] [Request]timestamp: 1537026048
query: ""
I0915 23:40:48.327924 27252 doc_searcher.cc:139] [Response]timestamp: 1537026048
I0915 23:43:48.444137 27252 doc_searcher.cc:138] [Request]timestamp: 1537026228
query: ""
I0915 23:43:48.444182 27252 doc_searcher.cc:139] [Response]timestamp: 1537026228
I0915 23:44:02.836498 27252 doc_searcher.cc:138] [Request]timestamp: 1537026242
query: ""
I0915 23:44:02.836522 27252 doc_searcher.cc:139] [Response]timestamp: 1537026242
I0915 23:52:51.353766 27252 doc_searcher.cc:138] [Request]timestamp: 1537026771
query: "%B7%D6%CF%ED"
I0915 23:52:51.353830 27252 doc_searcher.cc:139] [Response]timestamp: 1537026771
item {
  title: " æœ‰æ²¡æœ‰å”±çš„æ…¢ï¼Œä½†æ˜¯å¾ˆç‡ƒçš„æ­Œå•Š(Â´ï¾ŸĞ”ï¾Ÿ`)"
  desc: " bloodteller å¤§æ¦‚æ˜¯è¿™ä¸ªï¼Œã€Šæœªæ¥æ—¥è®°ã€‹ED æ­Œå‰§ä¸€å †(ï½€ï½¥Ï‰ï½¥) è¿˜æœ‰çŸ³å¤´é—¨å‰§åœºç‰ˆçš„OPä¹Ÿè¡Œ ã€Šéœ‡ãˆã‚‹å¿ƒï¼ˆcoverï¼šä¸‰è°·æœ‹ä¸–ï¼‰ã€‹:Â"
  jump_url: " /t/14989747?page=2"
  show_url: " /t/14989747?page=2"
}
item {
  title: " æœ‰æ²¡æœ‰å”±çš„æ…¢ï¼Œä½†æ˜¯å¾ˆç‡ƒçš„æ­Œå•Š(Â´ï¾ŸĞ”ï¾Ÿ`)"
  desc: " bloodteller å¤§æ¦‚æ˜¯è¿™ä¸ªï¼Œã€Šæœªæ¥æ—¥è®°ã€‹ED æ­Œå‰§ä¸€å †(ï½€ï½¥Ï‰ï½¥) è¿˜æœ‰çŸ³å¤´é—¨å‰§åœºç‰ˆçš„OPä¹Ÿè¡Œ ã€Šéœ‡ãˆã‚‹å¿ƒï¼ˆcoverï¼šä¸‰è°·æœ‹ä¸–ï¼‰ã€‹:Â"
  jump_url: " /t/14989747?page=2"
  show_url: " /t/14989747?page=2"
}
I0915 23:55:37.249963 27252 doc_searcher.cc:138] [Request]timestamp: 1537026936
query: "%B7%D6%CF%ED"
I0915 23:55:37.250033 27252 doc_searcher.cc:139] [Response]timestamp: 1537026937
item {
  title: " æœ‰æ²¡æœ‰å”±çš„æ…¢ï¼Œä½†æ˜¯å¾ˆç‡ƒçš„æ­Œå•Š(Â´ï¾ŸĞ”ï¾Ÿ`)"
  desc: " bloodteller å¤§æ¦‚æ˜¯è¿™ä¸ªï¼Œã€Šæœªæ¥æ—¥è®°ã€‹ED æ­Œå‰§ä¸€å †(ï½€ï½¥Ï‰ï½¥) è¿˜æœ‰çŸ³å¤´é—¨å‰§åœºç‰ˆçš„OPä¹Ÿè¡Œ ã€Šéœ‡ãˆã‚‹å¿ƒï¼ˆcoverï¼šä¸‰è°·æœ‹ä¸–ï¼‰ã€‹:Â"
  jump_url: " /t/14989747?page=2"
  show_url: " /t/14989747?page=2"
}
item {
  title: " æœ‰æ²¡æœ‰å”±çš„æ…¢ï¼Œä½†æ˜¯å¾ˆç‡ƒçš„æ­Œå•Š(Â´ï¾ŸĞ”ï¾Ÿ`)"
  desc: " bloodteller å¤§æ¦‚æ˜¯è¿™ä¸ªï¼Œã€Šæœªæ¥æ—¥è®°ã€‹ED æ­Œå‰§ä¸€å †(ï½€ï½¥Ï‰ï½¥) è¿˜æœ‰çŸ³å¤´é—¨å‰§åœºç‰ˆçš„OPä¹Ÿè¡Œ ã€Šéœ‡ãˆã‚‹å¿ƒï¼ˆcoverï¼šä¸‰è°·æœ‹ä¸–ï¼‰ã€‹:Â"
  jump_url: " /t/14989747?page=2"
  show_url: " /t/14989747?page=2"
}
I0915 23:55:41.710552 27252 doc_searcher.cc:138] [Request]timestamp: 1537026941
query: "%B7%D6%CF%ED"
I0915 23:55:41.710588 27252 doc_searcher.cc:139] [Response]timestamp: 1537026941
item {
  title: " æœ‰æ²¡æœ‰å”±çš„æ…¢ï¼Œä½†æ˜¯å¾ˆç‡ƒçš„æ­Œå•Š(Â´ï¾ŸĞ”ï¾Ÿ`)"
  desc: " bloodteller å¤§æ¦‚æ˜¯è¿™ä¸ªï¼Œã€Šæœªæ¥æ—¥è®°ã€‹ED æ­Œå‰§ä¸€å †(ï½€ï½¥Ï‰ï½¥) è¿˜æœ‰çŸ³å¤´é—¨å‰§åœºç‰ˆçš„OPä¹Ÿè¡Œ ã€Šéœ‡ãˆã‚‹å¿ƒï¼ˆcoverï¼šä¸‰è°·æœ‹ä¸–ï¼‰ã€‹:Â"
  jump_url: " /t/14989747?page=2"
  show_url: " /t/14989747?page=2"
}
item {
  title: " æœ‰æ²¡æœ‰å”±çš„æ…¢ï¼Œä½†æ˜¯å¾ˆç‡ƒçš„æ­Œå•Š(Â´ï¾ŸĞ”ï¾Ÿ`)"
  desc: " bloodteller å¤§æ¦‚æ˜¯è¿™ä¸ªï¼Œã€Šæœªæ¥æ—¥è®°ã€‹ED æ­Œå‰§ä¸€å †(ï½€ï½¥Ï‰ï½¥) è¿˜æœ‰çŸ³å¤´é—¨å‰§åœºç‰ˆçš„OPä¹Ÿè¡Œ ã€Šéœ‡ãˆã‚‹å¿ƒï¼ˆcoverï¼šä¸‰è°·æœ‹ä¸–ï¼‰ã€‹:Â"
  jump_url: " /t/14989747?page=2"
  show_url: " /t/14989747?page=2"
}
I0915 23:55:47.128527 27252 doc_searcher.cc:138] [Request]timestamp: 1537026946
query: "%B7%D6%CF%ED"
I0915 23:55:47.128561 27252 doc_searcher.cc:139] [Response]timestamp: 1537026947
item {
  title: " æœ‰æ²¡æœ‰å”±çš„æ…¢ï¼Œä½†æ˜¯å¾ˆç‡ƒçš„æ­Œå•Š(Â´ï¾ŸĞ”ï¾Ÿ`)"
  desc: " bloodteller å¤§æ¦‚æ˜¯è¿™ä¸ªï¼Œã€Šæœªæ¥æ—¥è®°ã€‹ED æ­Œå‰§ä¸€å †(ï½€ï½¥Ï‰ï½¥) è¿˜æœ‰çŸ³å¤´é—¨å‰§åœºç‰ˆçš„OPä¹Ÿè¡Œ ã€Šéœ‡ãˆã‚‹å¿ƒï¼ˆcoverï¼šä¸‰è°·æœ‹ä¸–ï¼‰ã€‹:Â"
  jump_url: " /t/14989747?page=2"
  show_url: " /t/14989747?page=2"
}
item {
  title: " æœ‰æ²¡æœ‰å”±çš„æ…¢ï¼Œä½†æ˜¯å¾ˆç‡ƒçš„æ­Œå•Š(Â´ï¾ŸĞ”ï¾Ÿ`)"
  desc: " bloodteller å¤§æ¦‚æ˜¯è¿™ä¸ªï¼Œã€Šæœªæ¥æ—¥è®°ã€‹ED æ­Œå‰§ä¸€å †(ï½€ï½¥Ï‰ï½¥) è¿˜æœ‰çŸ³å¤´é—¨å‰§åœºç‰ˆçš„OPä¹Ÿè¡Œ ã€Šéœ‡ãˆã‚‹å¿ƒï¼ˆcoverï¼šä¸‰è°·æœ‹ä¸–ï¼‰ã€‹:Â"
  jump_url: " /t/14989747?page=2"
  show_url: " /t/14989747?page=2"
}
I0915 23:56:02.376348 27252 doc_searcher.cc:138] [Request]timestamp: 1537026962
query: "%E5%88%86%E4%BA%AB"
I0915 23:56:02.376396 27252 doc_searcher.cc:139] [Response]timestamp: 1537026962
item {
  title: " åˆ†äº«å›¾ç‰‡"
  desc: "  b dï¼Œå…¶ä»–åªä¼šåœ¨æ‰“è„¸çš„æ—¶å€™è§¦å‘ çˆ†ç‚¸å§ &gt;&gt;No.14979353 (=ï¾ŸÏ‰ï¾Ÿ)= a:åˆ«äººæ‰“å®Œä½ å¥½ç»™åˆ«äººé€ æˆåŒæ ·çš„ä¼¤å®³â†’åˆ«äººçš„å›åˆ b:åˆ«äººè"
  jump_url: " /t/14979311?page=2"
  show_url: " /t/14979311?page=2"
}
item {
  title: " è‚¥è‚¥ä»¬çˆ†ä¸€ä¸‹çœŸå®èº«é«˜ä½“é‡å§(=ï¾ŸÏ‰ï¾Ÿ)="
  desc: "  191ï¼Œ83ã€‚ &gt;&gt;No.14983643 (ï¾Ÿâˆ€ï¾Ÿ)è¿™ä¹ˆé«˜ 200ï¼Œ250 17574kg 350ï¼Œ600 183ã€‚88kg 176cm68kg 16880|-`) 18387 (;Â´Ğ”`)16848 120180 18360 180cm50kgè¶…ç­‹è‚‰ç"
  jump_url: " /t/14983641?page=4"
  show_url: " /t/14983641?page=4"
}
item {
  title: " æ–™ç†åŒ…æµ‹è¯„(=ï¾ŸÏ‰ï¾Ÿ)=Â "
  desc: "Â´Ğ”`) åƒäº†ä¸€å£ï¼Œé‚£ä¹ˆå¯ä»¥è¯´æµ‹è¯„ç»“æœäº†ã€‚ å‘³é“å’Œæ™®é€šçš„å¿«é¤åº—æ¯”èµ·æ¥å¥½ä¸€äº›ï¼Œä¸ç®¡æ˜¯é»‘èƒ¡æ¤’è¿˜æ˜¯è‚‰ï¼Œå£æ„Ÿéƒ½æ˜¯é‚£ä¹ˆçš„åˆšå¥"
  jump_url: " /t/14919444?page=4"
  show_url: " /t/14919444?page=4"
}
item {
  title: " (Â´ãƒ¼`)é•¿å…‰çš„å«æ˜Ÿæ²¡æœ‰æ‹åˆ°ï¼Œåšå¤ªå¤šäº†"
  desc: "  æ¬¢è¿æ‰«ç å…³æ³¨Aå²›å®˜æ–¹å¾®ä¿¡å…¬ä¼—å·&quot;èŠ¦è‹‡å¨˜çš„èƒ–æ¬¡&quot;ï¼Œæ¯æ—¥ç²¾é€‰å²›ä¸Šæ–°é²œäº‹ï¼Œè¿˜æœ‰æ¯æœˆç¥ç§˜æŠ½å¥–å“¦ï½ åˆ«æäº†ï¼Œæˆ‘è§‰å¾—çœŸçš„æ˜¯å"
  jump_url: " /t/14974561?page=2"
  show_url: " /t/14974561?page=2"
}
item {
  title: " å•Šï¼Ÿ(Â´ï¾ŸĞ”ï¾Ÿ`)"
  desc: "id=570602757574 ç”·äººè¢«å®¶æš´ä¸ç®—å®¶æš´ ä½ å•Šä»€ä¹ˆ(`Ğ´Â´) åæ­£åªæ˜¯å“ˆå°”æ»¨ å•Šä»€ä¹ˆå•Šä½ æœ‰è€å©†ä¹ˆ Pde\'ba ä½ ä»¬éƒ½æ˜¯ç¥–å®—ï¼ï¾Ÿ(ã¤Ğ´`ï¾Ÿ)"
  jump_url: " /t/14977646?page=1"
  show_url: " /t/14977646?page=1"
}
I0915 23:59:28.239387 27252 doc_searcher.cc:138] [Request]timestamp: 1537027167
query: "%E5%88%86%E4%BA%AB"
