Log file created at: 2018/09/15 13:21:56
Running on machine: izwz9a50pk1lwxyo3mzv7ez
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0915 13:21:56.147341 23424 index.cc:243] Index Load
I0915 13:22:00.192181 23426 doc_searcher.cc:136] [Request]timestamp: 1536988919
query: "分享"
I0915 13:22:00.192656 23426 doc_searcher.cc:137] [Response]timestamp: 1536988920
item {
  title: " 万综求类似的可爱的表情包(´ー`)"
  desc: "  分享图片 分享图片 &gt;&gt;No.13951275 你怎么发空白图啊 分享图片 分享图片 分享图片 分享图片 id=33519899 分享图片 分享图片 ..."
  jump_url: " /t/13951251?page=10"
  show_url: " /t/13951251?page=10"
}
item {
  title: " 云彩串(=ﾟωﾟ)="
  desc: "  分享图片 分享图片 分享图片 分享图片 分享图片 分享图片 分享图片 分享图片 分享图片 分享图片 分享图片 分享图片..."
  jump_url: " /t/13348420?page=7"
  show_url: " /t/13348420?page=7"
}
item {
  title: " 把你们的qq头像给我交了！"
  desc: "  点击下载A岛移动APP：\r芦苇娘(iOS)|橙A岛(iOS) 芦苇娘(安卓)|基佬紫(安卓) WP10|Win10 如图 这po必死 分享图片 分享图片 分享..."
  jump_url: " /t/14977419?page=6"
  show_url: " /t/14977419?page=6"
}
item {
  title: " 分享图片"
  desc: "id=576468005547 (ﾟ∀ﾟ)这么便宜？！？！ 一次不到20，还真是良心b价 (`д´)我只要他的90%，谁来搞我！ 一星期不到200块(..."
  jump_url: " /t/14985787?page=4"
  show_url: " /t/14985787?page=4"
}
item {
  title: " 朱军可否赐我一个成熟男人的头像。。(´ﾟДﾟ`)不想被人当宅了。。"
  desc: "  至尊宝，请 分享图片 分享图片 &gt;&gt;No.14988235 要那种三十岁男人历尽沧桑看破红尘的那种。。你这明显四十那档了呀(|||..."
  jump_url: " /t/14988192?page=2"
  show_url: " /t/14988192?page=2"
}
item {
  title: " 分享图片"
  desc: "  b d，其他只会在打脸的时候触发 爆炸吧 &gt;&gt;No.14979353 (=ﾟωﾟ)= a:别人打完你好给别人造成同样的伤害→别人的回合 b:别..."
  jump_url: " /t/14979311?page=2"
  show_url: " /t/14979311?page=2"
}
item {
  title: " 分享图片"
  desc: " 崇高力量看情况吧，一个人动你你把他们一群送墓地，这很显然超出正当了吧，除非从头到尾只有一个人 魔法筒？ 崇..."
  jump_url: " /t/14982707?page=1"
  show_url: " /t/14982707?page=1"
}
item {
  title: " (´∀`)朱军，请把你们手机里存有自己最美好回忆的一张相片发出来康康好不好啊，附上少许文字说明就更好啦！"
  desc: "´Д`) 去看朋友的宝宝 &gt;&gt;No.12615500 难不成都是表情包？ 总会有关于自己温暖或美好的回忆寄托在某张相片里吧！|∀`) 发..."
  jump_url: " /t/12615408?page=2"
  show_url: " /t/12615408?page=2"
}
item {
  title: " 分享图片"
  desc: "  打开支付宝扫码或首页搜索“531191706”，或者直接点这里→http://cover.acfunwiki.org/hb.html即可领红包~ 不不不，这其中不..."
  jump_url: " /t/14981992?page=1"
  show_url: " /t/14981992?page=1"
}
item {
  title: " 分享图片"
  desc: "  分享图片 陕西（ 陕西( 陕西！山西！东北！  (ﾟ∀ﾟ)还有哪？ &gt;&gt;No.14988766 汕头！ 这家公司能量大啊"
  jump_url: " /t/14988011?page=1"
  show_url: " /t/14988011?page=1"
}
item {
  title: " 分享图片"
  desc: "  jp今年真的是多灾多难|ー`) 而我竟然透到了黑皮jk(*ﾟ∇ﾟ) 要沉岛力 &gt;&gt;No.14981927 还是沉球更好吧(＾o＾)ﾉ 昨天哪个肥..."
  jump_url: " /t/14981817?page=1"
  show_url: " /t/14981817?page=1"
}
item {
  title: " 看的好爽，但这其实是编的故事对吧(´_っ`)    知乎问答：上初中/高中那时候的学校大哥、混混、不读书的“社会人”后来都怎么样了？ 【上初中/高中那时候的学校大哥、混混、不读书的“社会人”后来都怎么样了？】梅花3：…https://www.zhihu.com/question/284501646/answer/446261979?utm_source=nimingban.hacfun.tv&utm_medium=social（分享自知乎网）"
  desc: "  [AD]百年匠心做国茶，八马引领喝好茶，养生送礼选八马茶业，岛民购买9折特惠 泻药，那些人不是家里有钱就是家里..."
  jump_url: " /t/14976299?page=1"
  show_url: " /t/14976299?page=1"
}
item {
  title: " 分享图片"
  desc: "  [AD]芦苇娘鼠标垫复刻啦，还有全新加长款→https://item.taobao.com/item.htm?id=576468005547 第三个男的的女朋友在拍照，而你是..."
  jump_url: " /t/14989317?page=1"
  show_url: " /t/14989317?page=1"
}
item {
  title: " 分享图片"
  desc: "  微博弱智冒充美国警察？ 这两天看这个微博好像是真警察(´ﾟДﾟ`)虽然不知道为啥来微博开个账号 &gt;&gt;No.14976554 美国的..."
  jump_url: " /t/14976266?page=1"
  show_url: " /t/14976266?page=1"
}
item {
  title: " 分享图片"
  desc: "  德莱尼(☉д⊙)！！我TM社保 戒色吧入侵a岛战役 不用等于没有(`д´) 戒色吧不要上岛(´ﾟДﾟ`) 希望99%的男性都加入戒..."
  jump_url: " /t/14978469?page=1"
  show_url: " /t/14978469?page=1"
}
item {
  title: " 分享图片"
  desc: "  [AD]清风雨露，抵不过好茶一杯 迪士尼快手化 世界第一首富，史高治·麦克老铁。 感谢迪士尼老铁给的版权 牛逼了，..."
  jump_url: " /t/14977999?page=1"
  show_url: " /t/14977999?page=1"
}
item {
  title: " 分享图片"
  desc: "  [AD]2018新款岛衫上架啦～https://item.taobao.com/item.htm?id=570602757574 你是GG还是MM"
  jump_url: " /t/14985510?page=1"
  show_url: " /t/14985510?page=1"
}
item {
  title: " 分享图片"
  desc: "  微信扫一扫小程序码就可以注册认证和管理饼干啦 不是p的就是宣传人员的重大失误，该撸了 一个海报这么点儿字都..."
  jump_url: " /t/14987085?page=1"
  show_url: " /t/14987085?page=1"
}
item {
  title: " 分享图片"
  desc: "  [AD]醇香茶叶，每天喝一点，珊珊茶舍，岛民专属的高品质高性价比茶叶店 闪光灯的位置令人难受 背后那七星都是什..."
  jump_url: " /t/14984644?page=1"
  show_url: " /t/14984644?page=1"
}
item {
  title: " 分享图片"
  desc: "  祈福送礼都还好啦 这个捐钱就只能说日本那边氪金是真能氪了，他们在手游上花钱都不节制的吗 &gt;&gt;No.14981760 说得好像..."
  jump_url: " /t/14981710?page=1"
  show_url: " /t/14981710?page=1"
}
item {
  title: " 分享图片"
  desc: "  打开支付宝扫码或首页搜索“531191706”或者直接点这里→http://cover.acfunwiki.org/hb.html领红包啦！ 健身教练最近有动静吗..."
  jump_url: " /t/14979929?page=1"
  show_url: " /t/14979929?page=1"
}
item {
  title: " 分享图片"
  desc: "  打开支付宝扫码或首页搜索“531191706”或者直接点这里→http://cover.acfunwiki.org/hb.html领红包啦！ 高三毕业时做的下鼻甲..."
  jump_url: " /t/14974788?page=1"
  show_url: " /t/14974788?page=1"
}
item {
  title: " 据\"联合新闻网\"5日报道，该台湾网民。。。表示，除了通过影视剧学到\"大陆用语\"外，其他网络平台也常常会有\"信息\"\"小姐姐\"等台湾网民以往很少用的词语出现。该网民称自己看到这种情况\"默默觉得头痛\"，他分享了亲身经历：一个交了大陆男友的台湾学妹，说话都变成\"我觉得今天特别开心、特别棒\"\"这样肯定挺麻烦\"等，\"她嘴边经常挂着大陆那边的语气词\"。   所以请问上述新闻选段中的\"我觉得今天特别开心、特别棒\"“这样肯定挺麻烦”，正宗台咩会怎么说。。。(´ﾟДﾟ`)"
  desc: "  [AD](ﾟ∀。)I\'llMakeYouanOfferYouCan\'tRefuse &gt;&gt;No.14978765 好开心，很棒棒？ 我觉得今天特别开心厚 好开心吼，好棒棒哦 酱很麻..."
  jump_url: " /t/14978765?page=1"
  show_url: " /t/14978765?page=1"
}
item {
  title: " 有没有唱的慢，但是很燃的歌啊(´ﾟДﾟ`)"
  desc: "userid=126023085 (来自@网易云音乐) 马赛曲 (´ー`)谢谢 分享ElvisPresley的单曲《AnAmericanTrilogy-NewSoundRemastered》http://music.163.com..."
  jump_url: " /t/14989747?page=2"
  show_url: " /t/14989747?page=2"
}
item {
  title: " 有没有唱的慢，但是很燃的歌啊(´ﾟДﾟ`)"
  desc: "userid=126023085 (来自@网易云音乐) 马赛曲 (´ー`)谢谢 分享ElvisPresley的单曲《AnAmericanTrilogy-NewSoundRemastered》http://music.163.com..."
  jump_url: " /t/14989747?page=2"
  show_url: " /t/14989747?page=2"
}
item {
  title: " 求那张“在这个时代，生孩子就是生奴隶”的图"
  desc: "  [AD]酸奶or坚果你喜欢哪种(ﾟ∀。) 分享图片 分享图片 分享图片 怎么看不到图？ 分享图片 分享图片 &gt;&gt;No.14990063\r(´ﾟД..."
  jump_url: " /t/14990024?page=1"
  show_url: " /t/14990024?page=1"
}
item {
  title: " 求那张“在这个时代，生孩子就是生奴隶”的图"
  desc: "  分享图片 分享图片 分享图片 怎么看不到图？ 分享图片 分享图片 &gt;&gt;No.14990063\r(´ﾟДﾟ`)b"
  jump_url: " /t/14990024?page=1"
  show_url: " /t/14990024?page=1"
}
item {
  title: " 红粉骷髅超骚(つд⊂)"
  desc: "  分享图片 分享图片 分享图片 想淦骨盆(つд⊂) 分享图片 不净观 白骨观 话说这组图以前在群里见过"
  jump_url: " /t/14979175?page=1"
  show_url: " /t/14979175?page=1"
}
item {
  title: " #肥肥好穿# 肥肥好穿今天推荐一些刺激的|ω・´) 哦？那是什么呢？ 就是，KanyeWestXP╳rnHub 肯爷为啥会和PH联动听迷的 并不是五位数画风而是类似油画的感觉 (ﾟ∀。)"
  desc: "  分享图片 分享图片 还有鞋款推荐匡威的！ 分享图片 分享图片 五位数经过 &gt;&gt;No.14988624 推个鸡掰，死肥仔真敢穿这个出..."
  jump_url: " /t/14988624?page=1"
  show_url: " /t/14988624?page=1"
}
item {
  title: " 还有比年轻的妮可基德曼更好看的旅人吗(;´Д`)"
  desc: "  有种诡异 年轻的安妮海瑟薇 太白了吧 太白了，不好看 好像尸体 年轻的邱淑贞，无论什么时候看都能让人立刻邦硬  ..."
  jump_url: " /t/14982539?page=4"
  show_url: " /t/14982539?page=4"
}
item {
  title: " 肥肥摄影课堂第一期\r前言\r大家好，我是肥馆长。肥肥摄影课堂是一个A岛特供的摄影指南。旨在提高岛民的摄影（岛射）水平，以及为有摄影兴趣的肥肥理清摄影的门脉。\r首先我不是一个职业摄影师，写这份指南只是为了兑现之前在备胎许下的AC娘挺过来就去当up主的诺言。然而在我尝试了一下视频制作后，发现自己没有这方面的天赋(;´Д`)，所以视频就鸽了。但是我一直记得之前有个回复说他关注我在备胎的串蛮久的，所以为了不辜负这份期待，于四月二十号开始着手这份工作。\r好了，现在开始正片\r选择焦距\r许多教程都是从三元素：光圈、快门、ISO开始写的，但是我认为应该先讲一下焦距和构图。 \r什么是焦距？光学层面上是镜头成像中心到图像处理器的距离，通俗理解就是你相机所能容纳画面的大小。举个例子，摄影版的盲人摸象，一个人分别拿着100毫米，50毫米，35毫米镜头，14毫米镜头，站在离大象一米处，他拍到的会是一面墙（大象腿上的皮肤），一根柱子（大象腿），两条腿加半个肚子，和一整头大象。选择焦距的重要性就在于此，你要是想拍出整头大象，就要选择14毫米的焦距。选择合适的焦段，才能获得你想要的画面。 \r在上面我们谈到了100,50,35,14mm四个焦距。这是比较有代表性的四个。以下讨论的定焦镜头。 \r100mm以上：长焦，拍野生动物，鸟。风景（可以理解为望远镜，我想拍河对岸的寺庙，但是没有桥，这时候一个长焦就可以解决问题）\r100mm:长焦，大部分为微距镜头。适合拍摄昆虫，食物，珠宝首饰等。也可以作为人像镜头，但是需要离模特较远。虚化很好。\r85mm:人像镜头。没什么好说的，大光圈，虚化好，里模特距离适中。大头照半身照都可以，全身的话就得喊着调整姿势了。\r50mm:标准焦距，为一只人眼所能看到的画面范围。在老式的胶片相机上很常见。适合街拍，因为镜头比较小，进攻性不强，而且可以离被拍摄的主体一定距离。同时这个焦段的定焦大光圈是性价比最高的。可以拍人像，虚化效果不错。\r35mm:人文焦距，和人两眼所能看到的画面范围差不多。能容纳很多东西，被拍摄的主体，以及和他所处的环境都可以兼顾。但是需要你走近被摄主体，小心被打。同时可以拍摄风景以及人像。人像我想说一下，当你还在用长焦去拍漫展的时候，别的摄影师已经在宾馆里用35mm拍私房了。因为35mm的最近成像距离通常为30厘米，你可以怼在模特的身上拍哦。而且因为独特的边缘畸变，从下往上拍摄模特可以形成非常自然的大长腿，这个角度自己去琢磨吧(つд⊂)。\r15mm:超广角镜头，拍风景的利器。我跟你讲，那种宏大的银河，山脉尽收眼底的感觉，赞！但是畸变也大，要后期调整。 \r定焦镜头比变焦镜头的成像质量高（同价格），但是只有一个焦段，所以不方便，而且凑齐一套定焦镜头的价格也比较高昂。变焦镜头方便灵活。一只鸽子在你面前起飞，定焦拍到的鸽子会越飞越小，而变焦还可以通过变焦让鸽子大小得以保留。 \r最后有一点要强调，买定焦镜头就像买车，只买自己日常用的，不买几个月干一次的。我不会为了偶尔一次的越野去买suv，所以不会为了一年去一次的漫展买人像镜头。（虽然我才19，没车）。并且尽信书不如无书，自己要动手去拍，才知道什么场景该用什么。明天上各个焦段在同一位置拍摄同一物体的示意图。\r对了，如果想问器材的话也可以问，po是时差党，可能会隔半天回。同时觉得我哪里说的不妥一定要提出来，我好改正(=ﾟωﾟ)="
  desc: "´Д`) &gt;&gt;No.14183003\r这是门前的一个小灯塔的不同构图方法，记住构图是为了主题服务的，不同主题需要不同的构图。 分享..."
  jump_url: " /t/14071140?page=8"
  show_url: " /t/14071140?page=8"
}
item {
  title: " 你给自己的饼干起的名字是？"
  desc: "  分享图片 巧了 为什么我改不了？ (ﾟ∀。) 所见即所得啦(ゝ∀･) 分享图片 分享图片 (ﾟ∀。) 这是以前的，现在暂时..."
  jump_url: " /t/14986598?page=1"
  show_url: " /t/14986598?page=1"
}
item {
  title: " 万能综，麻烦p成lol版"
  desc: "  (´_ゝ`)旦 分享图片 &gt;&gt;No.14978207 来人，盖章！(ﾟ∀。) p这个挺麻烦的，首先你得去网上找生肉的，然后找到这张图在哪..."
  jump_url: " /t/14978174?page=2"
  show_url: " /t/14978174?page=2"
}
item {
  title: " 100元极限生存一个月开始啦(・ー・)ﾉ 想快速攒钱的我打算放弃公司的外卖午饭，或者肥肥有什么好的建议可以提出来。中午能吃的话当然更好|-`) 毕竟这样吃两个月吃不消，想换一种口味。 祭品补上 "
  desc: "  分享图片 少撸，节约蛋白质(・ー・) &gt;&gt;No.14906080 |∀ﾟ撸出来吃掉就不浪费了 &gt;&gt;No.14906080 这不是重点(´ー`)这些材料已..."
  jump_url: " /t/14906044?page=6"
  show_url: " /t/14906044?page=6"
}
item {
  title: " 肥肥要挑战过气网红鲱鱼罐头了，紫岛发不上图，回去用电脑再发。 前情提要，本肥海岛土著，八辈渔民出身，什么臭鱼烂虾没见过，我隔着铁皮闻了一下，就是腥味重而已。话就撂这儿了!回见～"
  desc: " 分享图片 收藏坐等明天po更新|∀ﾟ 肥肥要挑战过气网红鲱鱼罐头了，紫岛发不上图，回去用电脑再发。 前情提要，本..."
  jump_url: " /t/10740537?page=2"
  show_url: " /t/10740537?page=2"
}
item {
  title: " 刚才真是太吓人了，大半夜紧张的要命，艹被子差点被发现(|||ﾟДﾟ)\r今天像往常把被子捏成人形后一样放到衣柜里，比较懒所以没有捏出头，由于以前发生过类似的险情，就安心的锁好了门，可是开门后哪想得到我妈非要在衣柜整理衣服，拦了好半天才拦住，但藏东西的目的肯定暴漏了(|||ﾟДﾟ)她现在可能会以为这衣柜里藏着女装吧，可事实是我明明没有女装只是艹被子而已\r要是被发现后果不堪设想，衣柜下藏着无头女尸装的人形物体，估计会以为是场杀人案，再去强行解释不知道会尬到什么程度\r这回吓傻了没有图"
  desc: "id=570602757574 是你艹被子po！ 是你！艹被po！！！ﾟ∀ﾟ)σ 可是你ma怎么会知道女装(´ﾟДﾟ`) 刚刚收拾完屋子回来发了..."
  jump_url: " /t/14990058?page=1"
  show_url: " /t/14990058?page=1"
}
item {
  title: " 这也太刺激了吧(つд⊂)"
  desc: "  点击下载A岛移动APP：\r芦苇娘(iOS)|橙A岛(iOS) 芦苇娘(安卓)|基佬紫(安卓) WP10|Win10 求详情(ﾟ∀。) 分享图片 螺旋升天 这..."
  jump_url: " /t/14759680?page=2"
  show_url: " /t/14759680?page=2"
}
item {
  title: " 睿智亲戚(ﾟ∀ﾟ)"
  desc: "  点击下载A岛移动APP：\r芦苇娘(iOS)|橙A岛(iOS) 芦苇娘(安卓)|基佬紫(安卓) WP10|Win10 这个池沼前两天妈妈刚去世，她妈妈住..."
  jump_url: " /t/14976010?page=1"
  show_url: " /t/14976010?page=1"
}
item {
  title: " 前两天发的那个截图，就是什么跟恶魔签订契约，然后被管理什么的，还有肥肥有图么，剩下的我自己来"
  desc: "  分享图片 这种恶魔可以吗\r会用超coooool的火焰风暴哦 分享图片 &gt;&gt;No.14968384 塔那厘不要上岛，这里是巴兹的地盘(ﾟ∀。..."
  jump_url: " /t/14968326?page=1"
  show_url: " /t/14968326?page=1"
}
item {
  title: " 刚才真是太吓人了，大半夜紧张的要命，艹被子差点被发现(|||ﾟДﾟ)\r今天像往常把被子捏成人形后一样放到衣柜里，比较懒所以没有捏出头，由于以前发生过类似的险情，就安心的锁好了门，可是开门后哪想得到我妈非要在衣柜整理衣服，拦了好半天才拦住，但藏东西的目的肯定暴漏了(|||ﾟДﾟ)她现在可能会以为这衣柜里藏着女装吧，可事实是我明明没有女装只是艹被子而已\r要是被发现后果不堪设想，衣柜下藏着无头女尸装的人形物体，估计会以为是场杀人案，再去强行解释不知道会尬到什么程度\r这回吓傻了没有图"
  desc: "  [AD]逛累了把来个飞机杯爽一发不，包鸡刺激|ω・´) 是你艹被子po！ 是你！艹被po！！！ﾟ∀ﾟ)σ 可是你ma怎么会知道..."
  jump_url: " /t/14990058?page=1"
  show_url: " /t/14990058?page=1"
}
item {
  title: " 朱军(＾o＾)ﾉ我不再是高中生啦！现在是一位光荣的大一狗 那么…朱军有没有什么对大一新生的建议呢(=ﾟωﾟ)="
  desc: "不过我也不知道看什么书|∀ﾟ &gt;&gt;No.14953469 草(`д´) &gt;&gt;No.14953462 数学分析guna⊂彡☆))д`) &gt;&gt;No.14953446 微距：从入门到精通(ﾟ..."
  jump_url: " /t/14953421?page=4"
  show_url: " /t/14953421?page=4"
}
item {
  title: " 我要怎么样才能拥有一个跟琴里一样可爱的妹妹呢？(・_ゝ・)"
  desc: "  睡觉 和你老爸商量商量 让你父母生育，请  直到有你想要的为止  代价是你以后的孩子也会这样要求你 分享图片 自裁..."
  jump_url: " /t/14977237?page=3"
  show_url: " /t/14977237?page=3"
}
item {
  title: " 我要怎么样才能拥有一个跟琴里一样可爱的妹妹呢？(・_ゝ・)"
  desc: "  睡觉 和你老爸商量商量 让你父母生育，请  直到有你想要的为止  代价是你以后的孩子也会这样要求你 分享图片 自裁..."
  jump_url: " /t/14977237?page=3"
  show_url: " /t/14977237?page=3"
}
item {
  title: " 有这么当妈的吗！！(*ﾟ∇ﾟ)"
  desc: "  [AD]逛累了把来个飞机杯爽一发不，包鸡刺激|ω・´) 分享图片 分享图片 想求和 都喊你帅哥了你还想怎么样坐你肥肥的..."
  jump_url: " /t/14990436?page=1"
  show_url: " /t/14990436?page=1"
}
item {
  title: " 朱军还记不记得去年Atlus宣布制作一款全新的Rpg，副岛还直播画了几张概念图，并在官网上提供高分辨率的下载 其中有一张是黑白，一个妹子和一条狗，另一张是彩色，是红色头发的女骑士，我现在去atlus的官网已经找不到下载的位置了(;´Д`)，去网上搜也只能搜到各种水印版本，不知道朱军有没有第二张的原图？想拿来当桌面用 "
  desc: "´Д`)  我想要原图 您点的黑白妹子狗\rhttp://rpg.jp/newslog/2166/ 然后这帖子的图分辨率够大了，你给的那张图就这个比例\rhtt..."
  jump_url: " /t/14987814?page=1"
  show_url: " /t/14987814?page=1"
}
item {
  title: " 成为了性欲的奴隶。。  当一个人想撸的时候，是为什么？是因为寂寞才撸，还是是因为羡慕？明明大家找的素菜都是类似的，明明是希望素菜中的人是自己。 不能撸了！我要出去和真人交流！再有撸的想法就出门5KM！！ "
  desc: "  分享图片 &gt;&gt;No.14987954 (つд⊂)摩多，我要社保 &gt;&gt;No.14987954 先撸一发再出门吧 割以咏志 分享图片 &gt;&gt;No.14987954 去他的五公..."
  jump_url: " /t/14987936?page=1"
  show_url: " /t/14987936?page=1"
}
item {
  title: " A岛好卡！我好怒(`д´)！ ATM出来挨打！ "
  desc: "  [AD]逛累了把来个飞机杯爽一发不，包鸡刺激|ω・´) 虽然我知道不是你做的，但是你可以出来道歉吗@ATM 广告 [AD]逛累..."
  jump_url: " /t/14986682?page=1"
  show_url: " /t/14986682?page=1"
}
item {
  title: " 月底去青岛游玩，有什么推荐的吃喝玩吗(｀･ω･)  （我是上次去南京的阿肥）"
  desc: "id=576468005547 祭品 分享图片 分享图片 (つд⊂) 信号山上那个会旋转的地方必去 &gt;&gt;No.14973068 一天中的什么时间比较好呢 月..."
  jump_url: " /t/14968787?page=2"
  show_url: " /t/14968787?page=2"
}
item {
  title: " 请教下喜欢巨乳的岛民，\r真的觉得奶子越大越好看吗？\r二次元那种符合审美观的巨乳现实天生不存在\r不带bra到一定程度就会下垂，本来完美曲线的身材\r结果胸前挂着两坨肉..八字奶想起就恶心(・_ゝ・)\rA-B很好没问题，C-D完美，E开始就走形了"
  desc: "  打开支付宝扫码或首页搜索“531191706”或者直接点这里→http://cover.acfunwiki.org/hb.html领红包啦！ 灵魂，重要的是灵魂 &gt;&gt;..."
  jump_url: " /t/14980763?page=2"
  show_url: " /t/14980763?page=2"
}
item {
  title: " 朱军，那种动画人物结合现实世界的图片有什么tag吗，我好喜欢这种啊(=ﾟωﾟ)= 祭品"
  desc: "  我更想知道原图怎么找到 记得之前有在主站看到过，来自某毛子论坛 分享图片 分享图片 ac2622682(　ﾟ3ﾟ) 女朋友系列啊"
  jump_url: " /t/14983223?page=1"
  show_url: " /t/14983223?page=1"
}
item {
  title: " 突然发现，妹子骑电动车有种别样的吸引力(=ﾟωﾟ)="
  desc: "  微信扫一扫小程序码就可以注册认证和管理饼干啦 开车时被这些沙雕小电驴别的时候就不美丽了。 分享图片 她的批..."
  jump_url: " /t/14979856?page=1"
  show_url: " /t/14979856?page=1"
}
item {
  title: " 真有意思|∀ﾟ"
  desc: "  三年又三年，快十年了老大 看了后觉得肥肥最适合当的职业就是二五仔(｀･ω･) 肥仔人均bog(´ﾟДﾟ`) 叫你不早点收..."
  jump_url: " /t/14983456?page=1"
  show_url: " /t/14983456?page=1"
}
item {
  title: " 肥哥，你这飞机杯怎么还带内螺纹的啊？(`ヮ´)"
  desc: "  分享图片 &gt;&gt;No.14979607 (´ﾟДﾟ`) &gt;&gt;No.14979607 富婆快乐器 &gt;&gt;No.14979607 今天土狼上工 分享图片 &gt;&gt;No.14981369\r螺纹好评!可以的..."
  jump_url: " /t/14979580?page=1"
  show_url: " /t/14979580?page=1"
}
item {
  title: " 朱军，熊猫是长着黑条纹的白熊，还是白条纹的黑熊"
  desc: "  是长着黑白条纹的透明熊 熊猫是条纹吗(｀･ω･) 分享图片 是长着白斑的黑熊，白毛是缺了色素 分享图片 身体主体..."
  jump_url: " /t/14984466?page=1"
  show_url: " /t/14984466?page=1"
}
item {
  title: " 会不会真的当真啊(つд⊂)"
  desc: "´Д`) 谁当真谁傻哔 你不能当真，他可以 再说飞了啊～ 当真那也玩完，你这就是最差后果了，谁愿意要最差结果呢 休..."
  jump_url: " /t/14975809?page=1"
  show_url: " /t/14975809?page=1"
}
item {
  title: " 弱智冻鳗小冰，lv+1"
  desc: "大概可以秒杀吧 &gt;&gt;No.14970577\r自己去加小冰微信啦 第四题、罪恶王冠是不是新时代的启示录 谁是日本第一冻鳗画家 谁是..."
  jump_url: " /t/14970502?page=2"
  show_url: " /t/14970502?page=2"
}
item {
  title: " 朱军我现在一看这种上衣就兴奋 感觉好多露出的视频都是这种衣服 (ﾟ∀。) (つд⊂)"
  desc: "id=576139608265 总有一天你们也会控双生骑士的(ﾟ∀。) 清者自清啊 确实露出视频都是这种样子呢ﾟ∀ﾟ)σ σ`∀´)ﾟ∀ﾟ)..."
  jump_url: " /t/14926175?page=4"
  show_url: " /t/14926175?page=4"
}
item {
  title: " 好想发生些色色的意外哦，哪怕对方是男人也可以。"
  desc: "  nogay.jpg 肥宅.jpg &gt;&gt;No.14981562 这个真的伤身体.jpg 你醒啦，昨晚睡得还好么.jpg 这个彬彬就是逊啦 你们就没有正常一点的..."
  jump_url: " /t/14981539?page=2"
  show_url: " /t/14981539?page=2"
}
item {
  title: " 我他妈酸爆  一个人去学校门口小餐馆吃饭，结果碰到了好哥们和认识的一个女生在里面吃！看见我两个都一脸尴尬！[因为和他俩都很要好，这种情况好像偷情被抓的感觉]  吃了饭，约上另外个哥们去自习，结果学到一半，他说有人找他，不得不先离开，我转头看见一个妹子[开学我主动和她说话都对po爱理不理的po就没再接触]  说好的一起作快乐肥宅一起学习吃饭么(´ﾟДﾟ`) 怎么都突然有了暧昧对象了啊！(((　ﾟдﾟ))) (;´д`)"
  desc: "´Д`) 恰一天的柠檬 分享图片 分享图片 |-`) 一起恰柠檬 (´_ゝ`) 哼，我当初高中的第一任同座和第二任同座好上了，他..."
  jump_url: " /t/14976640?page=1"
  show_url: " /t/14976640?page=1"
}
item {
  title: " 来了来了，健康妹"
  desc: "ﾟдﾟ) 其实他们应该细分目标群体，这招对年轻人没啥用啊，对刚接触社交软件的中年人也许更容易会上当 问他是不..."
  jump_url: " /t/14975496?page=2"
  show_url: " /t/14975496?page=2"
}
item {
  title: " (´ー`)长光的卫星没有拍到，做太多了"
  desc: "  欢迎扫码关注A岛官方微信公众号&quot;芦苇娘的胖次&quot;，每日精选岛上新鲜事，还有每月神秘抽奖哦～ 别提了，我觉得真的..."
  jump_url: " /t/14974561?page=2"
  show_url: " /t/14974561?page=2"
}
item {
  title: " 区里开会包的午饭，泪流满面(*ﾟ∇ﾟ)差距太大了，而且只需要5块。。。那块还是牛排"
  desc: "´Д`) 送的是香瓜吧(ﾟдﾟ) 分享图片 &gt;&gt;No.14985987 lei了lei了 新21 区里开会包的午饭，泪流满面(*ﾟ∇ﾟ)差距太大了，而且..."
  jump_url: " /t/14985527?page=2"
  show_url: " /t/14985527?page=2"
}
item {
  title: " 1818黄金眼的摄像对腿玩年有种执念，在很多采访视频中总有不经意拍到的腿玩年|∀ﾟ"
  desc: "  点击下载A岛移动APP：\r芦苇娘(iOS)|橙A岛(iOS) 芦苇娘(安卓)|基佬紫(安卓) WP10|Win10 分享图片 而且越来越明显 Oneofus 这节..."
  jump_url: " /t/14985017?page=1"
  show_url: " /t/14985017?page=1"
}
item {
  title: " (ﾟ∀。)这是真女主？感觉比奶茶好看呀"
  desc: "  分享图片 对，就是我 &gt;&gt;No.14984714 女主是你？(・∀・) 我就说嘛，东哥怎么会搞那个妖艳贱货(ﾟ∀。)，这个看着和奶..."
  jump_url: " /t/14984709?page=1"
  show_url: " /t/14984709?page=1"
}
item {
  title: " 首先，我没有玩过。其次我看视频里挺简单的。"
  desc: "  [AD]百年匠心做国茶，八马引领喝好茶，养生送礼选八马茶业，岛民购买9折特惠 女性的x器官其实是汪峰，所以不需要..."
  jump_url: " /t/14986836?page=1"
  show_url: " /t/14986836?page=1"
}
item {
  title: " 昨晚做梦梦到自己有女朋友，那种安心充实的感觉很棒，很舒服，可是早上醒来又失落感超强。。"
  desc: "  分享图片 这届肥肥真不行.. 感觉很棒，跟舒服（小并感）"
  jump_url: " /t/14987447?page=1"
  show_url: " /t/14987447?page=1"
}
item {
  title: " 那个..今天我二十岁了.. 可以那个..举...一下嘛(*ﾟ∇ﾟ) "
  desc: " 可以那个..举...一下嘛(*ﾟ∇ﾟ)  [AD]百年匠心做国茶，八马引领喝好茶，养生送礼选八马茶业，岛民购买9折特惠 (ノﾟ..."
  jump_url: " /t/14982951?page=2"
  show_url: " /t/14982951?page=2"
}
item {
  title: " 十元笑颜送给你们啦"
  desc: "  分享图片 交图不杀 &gt;&gt;No.14981295 你把你水印给我去了 &gt;&gt;No.14981295\r(´∀((☆ミつ水印啊!!! 我要一百元的(=ﾟωﾟ)=【￥100】 ..."
  jump_url: " /t/14981286?page=1"
  show_url: " /t/14981286?page=1"
}
item {
  title: " vivo发布会请的代言人(〃∀〃)"
  desc: "  哪位少女 这怎么有点像男的 国之将亡　必有妖孽 拉屎很臭不要过来啊 这磨得皮都要看不见了 为什么要咬嘴唇 眼线..."
  jump_url: " /t/14982180?page=3"
  show_url: " /t/14982180?page=3"
}
item {
  title: " 随手发点照片"
  desc: "  随手拍的老家农田 (ﾟ∀ﾟ) 落樱缤纷 老和山绍科馆 菊花厂大黑鹅(´∀`) &gt;&gt;No.14977409 好漂
